<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="harrnish" />
    <link
      rel="shortcut icon"
      href="/img/favicon (2).ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/img/favicon (2).ico" type="image/x-icon" />

    <title>Inteligencia Creativa</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.js"></script>

    <!-- bootstrap cdns -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- terminal effect -->
    <script src="t.min.js"></script>

    <!-- for on scroll animations -->
    <link rel="stylesheet" href="animate.css" />
    <script src="wow.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--------------- navbar starts here --------------->
      <video autoplay loop muted plays-inline class="back-video">
		    <source src="img/futuristic.mp4">
	    </video>
     
      <nav>
        <span id="brand">
          <div class="logo">
            <a href="index.html">
              <img  style="  width: 150px;
              margin-top: -40px;" src="img/logo.png" alt="">
            </a>
          </div>
        </span>

        <ul id="menu">
          <li>
            <a class="navigation-link" href="index.html">INICIO<span></span></a>
          </li>
          <li>
            <a class="navigation-link" href="work.html">SERVICIO<span></span></a>
          </li>
          <li>
            <a class="navigation-link" href="about.html">ABOUT ME<span></span></a>
          </li>
          <li>
            <a class="navigation-link" href="contact.html">CONTACTO<span></span></a>
          </li>
        </ul>

        <div id="toggle">
          <div class="span">MENU</div>
        </div>
      </nav>

      <div id="resize">
        <div class="close-btn">CLOSE</div>

        <ul id="menu">
          <li>
            <a href="index.html">HOME<span></span></a>
          </li>
          <li>
            <a href="work.html">WORK<span></span></a>
          </li>
          <li>
            <a href="about.html">ABOUT ME<span></span></a>
          </li>
          <li>
            <a href="contact.html">CONTACT<span></span></a>
          </li>
        </ul>
      </div>
      <!--------------- navbar ends here --------------->

      <!--------------- hero section starts here --------------->
       
      <div class="hero">
        <div class="header">
          <h1 class="wow fadeInUp"<span> CREANDO EL MAÑANA, HOY</span></h1>
        </div>
      </div>

      <div class="scroll-down"></div>

      <!--------------- hero section ends here --------------->

      <div class="container-fluid">
      </div>
      <div id="page17">
        <h1 class="wow fadeInUp" >Innovación que puedes ver, oír y sentir.</h1>
        <p class="wow fadeInUp">En <span>Inteligencia Creativa</span>  , nos dedicamos a transformar el panorama digital con soluciones innovadoras y futuristas. Nuestro lema, "Creando el Mañana, Hoy," encapsula nuestra misión de anticipar las tendencias del futuro y aplicarlas en el presente, ofreciendo a nuestros clientes una ventaja competitiva única.
          <br />
        Somos un equipo de visionarios y expertos en marketing digital, diseño y consultoría creativa, comprometidos con la excelencia y la innovación constante. Desde el desarrollo de identidades corporativas hasta la gestión integral de estrategias de marketing digital, nos esforzamos por superar las expectativas de nuestros clientes y llevar sus marcas a nuevas alturas.
        </p>
      </div>

      <!--------------- projects section starts here --------------->

      <div class="container-3"
      >
        <div style="text-align: center" class="texto-img">
          <h1 class="wow fadeInUp text">
            En Inteligencia Creativa, creemos que el futuro no solo se espera, se construye. Estamos aquí para asegurarnos de que su marca no solo se mantenga al día con los tiempos, sino que los anticipe y los lidere. 

            <br/>
            <span>Juntos, estamos creando el mañana, hoy.</span>
          </h1>
        </div>

        <img
          sizes="(max-width: 375px) 301.36308338vw, (min-width: 375.05px) and (max-width: 480px) 249.43598189vw, (min-width: 480.05px) and (max-width: 768px) 178.09420336vw, (min-width: 768.05px) and (max-width: 1024px) 131.4053027vw, (min-width: 1024.05px) 100vw"
          style="width: 100%; height: 800px; display: block; object-fit: cover"
          src="img/fondoimagen.jpg"
          alt=""
        />
      </div>
      <div class="wow fadeInUp card-container" >
        <div class="cards">
          <a style="text-decoration: none; color: #fff;" href="work.html">
            <div onclick=""  class="card" style="background-image: url(./img/foto-ej2.jpg);">
            <span class="card-text">GESTION DE COMUNICACION</span>
            <button class="button-redondo">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          </a>

          <a style="text-decoration: none; color: #fff;" href="work.html">
            <div class="card" style="background-image: url(./img/img3.jpg);">
             <span class="card-text">DISEÑO GRAFICO</span>
             <button class="button-redondo">
              <i class="fa-solid fa-arrow-right"></i>
             </button>
           </div>
          </a>

          <a style="text-decoration: none; color: #fff;" href="work.html">
            <div  class="card" style="background-image: url(./img/cardimg.jpg);">
              <span class="card-text" style="color: #fff;" >BRANDING</span>
              <button class="button-redondo">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </a>

        </div>
      </div>
      <!--------------- projects section ends here --------------->

      <!--------------- footer starts here --------------->
    <footer style="background-color: #1D1D1F;">
      <div class="container-f">
        <div class="wrapper-f">
          <div class="footer-widget">
            <a href="index.html">
              <img src="img/logo.footer.png" class="wow fadeInUp logo" />
            </a>
            <p class="desc">
              Transformamos tus ideas en estrategias exitosas. Contáctanos y llevemos tu negocio al siguiente nivel
            </p>
            <ul class="socials">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-regular fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h6>Enlaces</h6>
            <ul class="links">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <h6>Servicios</h6>
            <ul class="links">
              <li><a href="#">Gestion de comunicacion</a></li>
              <li><a href="#">Diseño grafico</a></li>
              <li><a href="#">Branding</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-wrapper">
          <p>
            ©2024 Inteligencia Creativa. Agencia de Marketing 
          </p>
        </div>
      </div>
    </footer>
    <!-- greensock cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      // navigation starts here

      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
        delay: 0.4,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut,
      });

      TweenMax.staggerFrom(
        "#menu li a",
        1,
        {
          delay: 0.4,
          opacity: 0,
          ease: Expo.easeInOut,
        },
        0.1
      );

      // nav animation ends

      new WOW().init();
    </script>
  </body>
</html>
